{
  "mod_elements": [
    {
      "name": "ShellBlade",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shell_blade"
    },
    {
      "name": "JavaEditionPlusPlus",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "java_edition_plus_plus"
    },
    {
      "name": "ShellBladeRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shell_blade_recipe"
    },
    {
      "name": "EnderSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_sword"
    },
    {
      "name": "EnderSwordRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_sword_recipe"
    },
    {
      "name": "EnderScale",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_scale"
    },
    {
      "name": "EnderScaleRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_scale_recipe"
    },
    {
      "name": "PearlScale",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_scale"
    },
    {
      "name": "PearlScaleRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_scale_recipe"
    },
    {
      "name": "DragonV2",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_v_2"
    },
    {
      "name": "AmongUsPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "among_us_pickaxe"
    },
    {
      "name": "Nokia",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nokia"
    },
    {
      "name": "NokiaRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nokia_recipe"
    },
    {
      "name": "NokiaHammer",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nokia_hammer"
    },
    {
      "name": "NokiaHammerRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nokia_hammer_recipe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "WoodedForest",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooded_forest"
    },
    {
      "name": "Leave",
      "type": "particle",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave"
    },
    {
      "name": "CocaColaFoodEaten",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coca_cola_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CocaCola",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coca_cola"
    },
    {
      "name": "RedwoodPlank",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_plank"
    },
    {
      "name": "RedwoodLog",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_log"
    },
    {
      "name": "RedWoodPlankRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_wood_plank_recipe"
    },
    {
      "name": "RedWoodForest",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_wood_forest"
    },
    {
      "name": "RedwoodLeaf",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwood_leaf"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.javaeditionplusplus.redwood_plank": "Redwood Plank",
      "item.javaeditionplusplus.shell_blade": "Shell Blade",
      "item.javaeditionplusplus.copper_sword": "Copper Sword",
      "block.javaeditionplusplus.redwood_log": "Redwood Log",
      "item.javaeditionplusplus.nokia": "Nokia",
      "biome.javaeditionplusplus.red_wood_forest": "Red Wood Forest",
      "item.javaeditionplusplus.pearl_scale": "Pearl Scale",
      "item.javaeditionplusplus.among_us_pickaxe": "Among Us Pickaxe",
      "item.javaeditionplusplus.ender_scale": "Ender Scale",
      "block.javaeditionplusplus.redwood_leaf": "Redwood Leaf",
      "item.javaeditionplusplus.coca_cola": "Coca Cola",
      "entity.javaeditionplusplus.dragon_v_2": "Dragon V 2",
      "item.javaeditionplusplus.ender_sword": "Ender Sword",
      "item.javaeditionplusplus.nokia_hammer": "Nokia Hammer",
      "item.javaeditionplusplus.dragon_v_2_spawn_egg": "Dragon V 2 Spawn Egg",
      "itemGroup.tabjava_edition_plus_plus": "Java Edition Plus Plus",
      "biome.javaeditionplusplus.wooded_forest": "Wooded Forest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "javaeditionplusplus",
    "modName": "JavaEditionPlusPlus",
    "version": "1.0.0",
    "author": "Parker, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.javaeditionplusplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}